/* start-variaples */
:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --p-t:60px;
    --p-b:60px;
}
/* end-variaples */
/* Start-Global-Rule */
*{
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
    font-family: "Work Sans", sans-serif;
    scroll-behavior: smooth;
}
.parent{
    background-color: #eee;
}
.container{
    width: 600px;
    padding-left: 15px;
    padding-right: 15px;
    margin:auto;
}
@media (min-width: 1200px) and (max-width:3000px)  {
    .container {
      width: 1170px;
    }
  }
  @media (min-width: 992px) and (max-width:1199px)  {
    .container {
      width: 970px;
    }
  }
  @media (min-width: 777px) and (max-width:991px) {
    .container {
      width: 750px;
    }
}
  @media (min-width: 100px) and (max-width:776px) {
    .container {
      width: 400px;
    }
    
    }
/* end-Global-Rule */
/* Start-Header */
.header{
    padding: 20px;
}
.header .logo{
width: 60px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .icon span:first-child{
width: 100%;
}
.header .icon span:nth-child(2){
width: 60%;
transition: 0.3s;
}
.header .icon span:last-child{
width: 100%;
}
.links{
    position: relative;
}
.links li a{
    text-decoration: none;
    color: #333;
    display: block;
    transition: 0.3s;
}
.links li a:hover {
    padding-left: 15px;
    transition: 0.8s;
}
.links li {
    padding-bottom: 15px;
    padding-left: 5px;
}
.link li:not(:last-child) a{
    padding-bottom: 15px;
    border-bottom:1px solid #ddd;
}
.header .links ul::before{
    content: "";
    border: 10px solid;
    border-color: transparent transparent #ddd transparent;
    position: absolute;
    right: 0;
    top: -20px;
}
.header .links ul{
    position: absolute;
  right: 0;
  min-width: 200px;
  background-color: #f6f6f6;
  top: calc(100% + 20px);
  display: none;
  transition: 0.3s;
  z-index: 999;
}
.header .links:hover  ul{
    display: block;
}
/* end-Headr */
/*-- Start-landing */
.landing{
    background-image: url(landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.intro-text{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: Center;
    position: absolute;
    width: 320px;
    max-width: 100%;
}
.intro-text h1{
    color: var(--main-color);
  font-size: 50px;
  font-weight: bold;
}
.intro-text p{
    line-height: 1.8;
    font-size: 19px;
    letter-spacing: 1px;
    margin: 10px 0 10px 0;
}
/*-- end-landing */
/* Start-Features */
.features{
    background-color: #f6f6f6;
    padding-top: var(--p-t);
    padding-bottom: var(--p-b);
}
.features .container{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
gap:20px;
}
.features .container .feat{
text-align: center;
padding: 20px;
}
.features .container i{
font-size: 50px;
color: var(--main-color);
}
.features .container h3{
    margin: 30px 0;
    font-weight: 800;
}
.features .container p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
    width: 300px;
    letter-spacing: 0.8px;
    padding-left: 15px;
}
/* End-Features */
/* Start-Services */

.services{
    padding-top: var(--p-t);
    padding-bottom: var(--p-b);
}
.services .heading-special{
    text-align: center;
    position: relative;
    font-size: 100px;
    color: #ebeced;
    font-weight: 800;
    letter-spacing: -3px;
}
@media (max-width: 767px) {
    .services .heading-special {
        font-size: 60px;
        margin-bottom: 10px;
    }
}
.services .heading-special + p{
    text-align: center;
  margin-top: -32px;
  color: #797979;
  font-size: 20px
}
.content-services{
    display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
gap:30px;
margin-top: 100px;
}
.content-services .srv{
    display: flex;
    margin-bottom: 30px;
}
@media (max-width: 776px) { 
    .content-services .srv{
        flex-direction: column;
        text-align: center;
    }
}
.content-services .srv i{
    color: var(--main-color);
    flex-basis: 60px;
    font-weight: 800;
    font-size: 35px;
}
.content-services .srv .text h3{
    margin-bottom: 20px;
}
.content-services .srv .text p{
    line-height: 1.6;
    color: #444;
    font-weight: 300;
}
.services .content-services .srv .text{
    flex: 1;
}
.col img{
    width: 260px;
}
.col .image{
    position: relative;
}
.col .image::before{
    content: "";
  width: 100px;
  display: block;
  position: absolute;
  height: calc(100% + 100px);
  background-color: var(--secondary-color);
  right: 50px;
  top: -50px;
  z-index: -1;
}
@media (min-width:100px) and (max-width:1199px) {
    .col .image{
        display: none;
    }
}
/* End-Services */
/* Start-Prtfolio */
.content-portfolio{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap:30px;
    margin-top: 100px;
    background-color: #f6f6f6;
}
.content-portfolio .card img{
    max-width: 100%;
}
.content-portfolio .card .info{
    padding: 20px;
}
.content-portfolio .card p{
    line-height: 1.6;
    color: #777;
    margin-top: 10px;
}

/* End-Prtfolio */
/* Start-About */
.content-about .image{
width: 250px;
height: 375px;
position: relative;
}
@media (max-width:991px) {
    .content-about .image{
        margin: 0 auto 60px;
    } 
}
.content-about .image::before{
    position: absolute;
    content: "";
    width: 100px;
    left: -22px;
    height: 455px;
    background-color: #ebeced;
    z-index: -999;
    top: -31px;
}
.content-about .image::after{
    position: absolute;
    content: "";
    width: 120px;
    height: 285px;
    z-index: -999;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -27px;
    right: -150px;
}
@media (max-width:991px) {
    .content-about .image::before{
        display: none;
    }
    .content-about .image::after{
        display: none;
    }
}
.content-about .image img{
    max-width: 100%;
}
.content-about .text{
    flex-basis: calc(100% - 500px);
}
.content-about .text p:first-child{
    line-height: 2;
    font-weight: bold;
    margin-bottom: 50px;
}
.content-about .text hr{
    color: var(--main-color);
    width: 50%;
    display: inline-block;
}
.content-about .text p:last-child{
color: #777;
line-height: 2;
margin: 30px 0;
}
.content-about{
    display: flex;
  justify-content: space-between;
  margin-top: 100px;
}
@media (max-width:991px) {
    .content-about{
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
}
/* End-About */
/* Start-Contact */
.content-contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: var(--p-t);
    background-color: #f6f6f6;
}
.content-contact a{
    text-decoration: none;
  color: var(--main-color);
  font-size: 30px;
  font-weight: 800;
  margin-bottom: 15px;
}
.lable{
    margin-bottom: 15px;
    font-weight: 800;
    font-size: 35px;
    letter-spacing: -2px;
    color: #2c4755;
}
@media (max-width:767px) {
    .content-contact a{
      font-size: 21px;
    }
    .lable{
        margin-bottom: 15px;
        font-weight: 800;
        font-size: 25px;
    }
}
.social i{
    margin-left: 5px;
}
/* End-Contact */
.footer{
    background-color: #2c4755;
    padding: 30px 10px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
}
.footer span{
    color: var(--main-color);
}
